{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.55.2",
	"FriendlyName": "TrickyUI",
	"Description": "Provides enhanced user widgets with built-in animation support.",
	"Category": "Tricky Prototyping",
	"CreatedBy": "Artyom \"Tricky_Fat_Cat\" Volkov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "TrickyUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}